url=jdbc:sqlserver://101.42.0.126:1433;;DatabaseName=MasterGraduate;TrustServerCertificate=true;
username=cqk
password=123456
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=10
maxActive=10
maxWait=2000
